<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!--Header-->
    <nav class="navbar bg-header">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">QuizApp</span>
        </div>
    </nav>
    <div class="quiz-card">
        <div class="container-size">
          <div class="card-menu">
            <img class="img-logo" src="img/logo.png" class="img-fluid rounded-start">
            <nav class="nav-flex">
                <div class="flex-menu-links"><p class="vertical-bar">|</p><a class="menu-links" href="#">HTML</a></div>
                <div class="flex-menu-links"><p class="vertical-bar">|</p><a class="menu-links" href="#">CSS</a></div>                
                <div class="flex-menu-links"><p class="vertical-bar">|</p><a class="menu-links" href="#">JS</a></div>               
                <div class="flex-menu-links"><p class="vertical-bar">|</p><a class="menu-links" href="#">JAVA</a></div>
            </nav>
          </div>
          <div class="card-body text-center background-img">
              <h2 class="card-title">Welcome To <br> The Awesome HTML Quiz</h2>
              <p class="card-text font-size-text">Ready for the challenge?</p>
              <button class="btn btn-primary button-position" type="submit">START NOW <img src="img/White arrow right.png"></button>
          </div>
        </div>
    </div>
</body>
</html>